digraph {
	"Baker Street" -> Marylebone [label=1 color="#AE6017" weight=1.2]
	"Baker Street" -> "Regent's Park" [label=2 color="#AE6017" weight=1.2]
	"Baker Street" -> "Edgware Road (C)" [label=3 color="#F491A8" weight=1.2]
	"Baker Street" -> "Great Portland Street" [label=3 color="#91005A" weight=1.2]
	"Baker Street" -> "Bond Street" [label=2 color="#949699" weight=1.2]
	"Baker Street" -> "St. John's Wood" [label=4 color="#949699" weight=1.2]
	"Baker Street" -> "Finchley Road" [label=6 color="#91005A" weight=1.2]
	Marylebone -> "Baker Street" [label=1 color="#AE6017" weight=1.2]
	Marylebone -> "Edgware Road (B)" [label=2 color="#AE6017" weight=1.2]
	"Regent's Park" -> "Baker Street" [label=2 color="#AE6017" weight=1.2]
	"Regent's Park" -> "Oxford Circus" [label=2 color="#AE6017" weight=1.2]
	"Edgware Road (B)" -> Marylebone [label=2 color="#AE6017" weight=1.2]
	"Edgware Road (B)" -> Paddington [label=3 color="#AE6017" weight=1.2]
	Paddington -> "Edgware Road (B)" [label=3 color="#AE6017" weight=1.2]
	Paddington -> Bayswater [label=2 color="#00A166" weight=1.2]
	Paddington -> "Edgware Road (C)" [label=4 color="#F491A8" weight=1.2]
	Embankment -> Waterloo [label=2 color="#0" weight=1.2]
	Embankment -> Temple [label=2 color="#00A166" weight=1.2]
	Embankment -> Westminster [label=2 color="#00A166" weight=1.2]
	Waterloo -> Embankment [label=2 color="#0" weight=1.2]
	Waterloo -> "Lambeth North" [label=1 color="#AE6017" weight=1.2]
	Waterloo -> Southwark [label=1 color="#949699" weight=1.2]
	Waterloo -> Kennington [label=3 color="#0" weight=1.2]
	Waterloo -> Bank [label=4 color="#88D0C4" weight=1.2]
	Harlesden -> "Stonebridge Park" [label=2 color="#AE6017" weight=1.2]
	Harlesden -> "Willesden Junction" [label=2 color="#AE6017" weight=1.2]
	"Stonebridge Park" -> Harlesden [label=2 color="#AE6017" weight=1.2]
	"Stonebridge Park" -> "Wembley Central" [label=3 color="#AE6017" weight=1.2]
	"Willesden Junction" -> Harlesden [label=2 color="#AE6017" weight=1.2]
	"Willesden Junction" -> "Kensal Green" [label=3 color="#AE6017" weight=1.2]
	"Kensal Green" -> "Queen's Park" [label=3 color="#AE6017" weight=1.2]
	"Kensal Green" -> "Willesden Junction" [label=3 color="#AE6017" weight=1.2]
	"Queen's Park" -> "Kensal Green" [label=3 color="#AE6017" weight=1.2]
	"Queen's Park" -> "Kilburn Park" [label=2 color="#AE6017" weight=1.2]
	Kenton -> "South Kenton" [label=2 color="#AE6017" weight=1.2]
	"South Kenton" -> Kenton [label=2 color="#AE6017" weight=1.2]
	"South Kenton" -> "North Wembley" [label=2 color="#AE6017" weight=1.2]
	"Kilburn Park" -> "Maida Vale" [label=2 color="#AE6017" weight=1.2]
	"Kilburn Park" -> "Queen's Park" [label=2 color="#AE6017" weight=1.2]
	"Maida Vale" -> "Kilburn Park" [label=2 color="#AE6017" weight=1.2]
	"Maida Vale" -> "Warwick Avenue" [label=1 color="#AE6017" weight=1.2]
	"Lambeth North" -> Waterloo [label=1 color="#AE6017" weight=1.2]
	"Warwick Avenue" -> "Maida Vale" [label=1 color="#AE6017" weight=1.2]
	"North Wembley" -> "South Kenton" [label=2 color="#AE6017" weight=1.2]
	"North Wembley" -> "Wembley Central" [label=2 color="#AE6017" weight=1.2]
	"Wembley Central" -> "North Wembley" [label=2 color="#AE6017" weight=1.2]
	"Wembley Central" -> "Stonebridge Park" [label=3 color="#AE6017" weight=1.2]
	"Oxford Circus" -> "Picadilly Circus" [label=2 color="#AE6017" weight=1.2]
	"Oxford Circus" -> "Regent's Park" [label=2 color="#AE6017" weight=1.2]
	"Oxford Circus" -> "Bond Street" [label=1 color="#F15B2E" weight=1.2]
	"Oxford Circus" -> "Tottenham Court Road" [label=2 color="#F15B2E" weight=1.2]
	"Oxford Circus" -> "Green Park" [label=2 color="#0A9CDA" weight=1.2]
	"Oxford Circus" -> "Warren Street" [label=2 color="#0A9CDA" weight=1.2]
	"Picadilly Circus" -> "Oxford Circus" [label=2 color="#AE6017" weight=1.2]
	"Picadilly Circus" -> "Green Park" [label=1 color="#094FA3" weight=1.2]
	"Picadilly Circus" -> "Leicester Square" [label=2 color="#094FA3" weight=1.2]
	Bank -> "Liverpool Street" [label=2 color="#F15B2E" weight=1.2]
	Bank -> "St. Paul's" [label=2 color="#F15B2E" weight=1.2]
	Bank -> Shadwell [label=2 color="#00A77E" weight=1.2]
	Bank -> "London Bridge" [label=2 color="#0" weight=1.2]
	Bank -> Moorgate [label=3 color="#0" weight=1.2]
	Bank -> Waterloo [label=4 color="#88D0C4" weight=1.2]
	"Liverpool Street" -> Bank [label=2 color="#F15B2E" weight=1.2]
	"Liverpool Street" -> "Bethnal Green" [label=3 color="#F15B2E" weight=1.2]
	"Liverpool Street" -> Aldgate [label=2 color="#91005A" weight=1.2]
	"Liverpool Street" -> Moorgate [label=2 color="#91005A" weight=1.2]
	"Liverpool Street" -> "Aldgate East" [label=4 color="#F491A8" weight=1.2]
	"St. Paul's" -> Bank [label=2 color="#F15B2E" weight=1.2]
	"St. Paul's" -> "Chancery Lane" [label=2 color="#F15B2E" weight=1.2]
	Barkingside -> Fairlop [label=2 color="#F15B2E" weight=1.2]
	Barkingside -> "Newbury Park" [label=2 color="#F15B2E" weight=1.2]
	Fairlop -> Barkingside [label=2 color="#F15B2E" weight=1.2]
	Fairlop -> Hainault [label=2 color="#F15B2E" weight=1.2]
	"Newbury Park" -> Barkingside [label=2 color="#F15B2E" weight=1.2]
	"Newbury Park" -> "Gants Hill" [label=3 color="#F15B2E" weight=1.2]
	"Bethnal Green" -> "Liverpool Street" [label=3 color="#F15B2E" weight=1.2]
	"Bethnal Green" -> "Mile End" [label=2 color="#F15B2E" weight=1.2]
	"Mile End" -> "Bethnal Green" [label=2 color="#F15B2E" weight=1.2]
	"Mile End" -> Stratford [label=4 color="#F15B2E" weight=1.2]
	"Mile End" -> "Bow Road" [label=1 color="#F491A8" weight=1.2]
	"Mile End" -> "Stepney Green" [label=2 color="#F491A8" weight=1.2]
	"Bond Street" -> "Marble Arch" [label=1 color="#F15B2E" weight=1.2]
	"Bond Street" -> "Oxford Circus" [label=1 color="#F15B2E" weight=1.2]
	"Bond Street" -> "Baker Street" [label=2 color="#949699" weight=1.2]
	"Bond Street" -> "Green Park" [label=2 color="#949699" weight=1.2]
	"Marble Arch" -> "Bond Street" [label=1 color="#F15B2E" weight=1.2]
	"Marble Arch" -> "Lancaster Gate" [label=3 color="#F15B2E" weight=1.2]
	"Buckhurst Hill" -> Loughton [label=3 color="#F15B2E" weight=1.2]
	"Buckhurst Hill" -> Woodford [label=3 color="#F15B2E" weight=1.2]
	Loughton -> "Buckhurst Hill" [label=3 color="#F15B2E" weight=1.2]
	Loughton -> Debden [label=2 color="#F15B2E" weight=1.2]
	Woodford -> "Buckhurst Hill" [label=3 color="#F15B2E" weight=1.2]
	Woodford -> "Roding Valley" [label=3 color="#F15B2E" weight=1.2]
	Woodford -> "South Woodford" [label=2 color="#F15B2E" weight=1.2]
	"Chancery Lane" -> Holborn [label=1 color="#F15B2E" weight=1.2]
	"Chancery Lane" -> "St. Paul's" [label=2 color="#F15B2E" weight=1.2]
	Holborn -> "Chancery Lane" [label=1 color="#F15B2E" weight=1.2]
	Holborn -> "Tottenham Court Road" [label=2 color="#F15B2E" weight=1.2]
	Holborn -> "Covent Garden" [label=1 color="#094FA3" weight=1.2]
	Holborn -> "Russell Square" [label=2 color="#094FA3" weight=1.2]
	Chigwell -> "Grange Hill" [label=2 color="#F15B2E" weight=1.2]
	Chigwell -> "Roding Valley" [label=2 color="#F15B2E" weight=1.2]
	"Grange Hill" -> Chigwell [label=2 color="#F15B2E" weight=1.2]
	"Grange Hill" -> Hainault [label=3 color="#F15B2E" weight=1.2]
	"Roding Valley" -> Chigwell [label=2 color="#F15B2E" weight=1.2]
	"Roding Valley" -> Woodford [label=3 color="#F15B2E" weight=1.2]
	Debden -> Loughton [label=2 color="#F15B2E" weight=1.2]
	Debden -> "Theydon Bois" [label=3 color="#F15B2E" weight=1.2]
	"Theydon Bois" -> Debden [label=3 color="#F15B2E" weight=1.2]
	"Theydon Bois" -> Epping [label=2 color="#F15B2E" weight=1.2]
	"East Acton" -> "North Acton" [label=2 color="#F15B2E" weight=1.2]
	"East Acton" -> "White City" [label=3 color="#F15B2E" weight=1.2]
	"North Acton" -> "East Acton" [label=2 color="#F15B2E" weight=1.2]
	"North Acton" -> "Hanger Lane" [label=3 color="#F15B2E" weight=1.2]
	"North Acton" -> "West Acton" [label=2 color="#F15B2E" weight=1.2]
	"White City" -> "East Acton" [label=3 color="#F15B2E" weight=1.2]
	"White City" -> "Shepherd's Bush (C)" [label=3 color="#F15B2E" weight=1.2]
	Epping -> "Theydon Bois" [label=2 color="#F15B2E" weight=1.2]
	Hainault -> Fairlop [label=2 color="#F15B2E" weight=1.2]
	Hainault -> "Grange Hill" [label=3 color="#F15B2E" weight=1.2]
	"Gants Hill" -> "Newbury Park" [label=3 color="#F15B2E" weight=1.2]
	"Gants Hill" -> Redbridge [label=2 color="#F15B2E" weight=1.2]
	Redbridge -> "Gants Hill" [label=2 color="#F15B2E" weight=1.2]
	Redbridge -> Wanstead [label=2 color="#F15B2E" weight=1.2]
	"Hanger Lane" -> "North Acton" [label=3 color="#F15B2E" weight=1.2]
	"Hanger Lane" -> Perivale [label=2 color="#F15B2E" weight=1.2]
	Perivale -> "Hanger Lane" [label=2 color="#F15B2E" weight=1.2]
	"Tottenham Court Road" -> Holborn [label=2 color="#F15B2E" weight=1.2]
	"Tottenham Court Road" -> "Oxford Circus" [label=2 color="#F15B2E" weight=1.2]
	"Tottenham Court Road" -> "Goodge Street" [label=1 color="#0" weight=1.2]
	"Tottenham Court Road" -> "Leicester Square" [label=1 color="#0" weight=1.2]
	"Holland Park" -> "Notting Hill Gate" [label=2 color="#F15B2E" weight=1.2]
	"Holland Park" -> "Shepherd's Bush (C)" [label=1 color="#F15B2E" weight=1.2]
	"Notting Hill Gate" -> "Holland Park" [label=2 color="#F15B2E" weight=1.2]
	"Notting Hill Gate" -> Queensway [label=2 color="#F15B2E" weight=1.2]
	"Notting Hill Gate" -> Bayswater [label=2 color="#00A166" weight=1.2]
	"Notting Hill Gate" -> "High Street Kensington" [label=3 color="#00A166" weight=1.2]
	"Shepherd's Bush (C)" -> "Holland Park" [label=1 color="#F15B2E" weight=1.2]
	"Shepherd's Bush (C)" -> "White City" [label=3 color="#F15B2E" weight=1.2]
	"Lancaster Gate" -> "Marble Arch" [label=3 color="#F15B2E" weight=1.2]
	"Lancaster Gate" -> Queensway [label=1 color="#F15B2E" weight=1.2]
	Queensway -> "Lancaster Gate" [label=1 color="#F15B2E" weight=1.2]
	Queensway -> "Notting Hill Gate" [label=2 color="#F15B2E" weight=1.2]
	Leyton -> Leytonstone [label=3 color="#F15B2E" weight=1.2]
	Leyton -> Stratford [label=2 color="#F15B2E" weight=1.2]
	Leytonstone -> Leyton [label=3 color="#F15B2E" weight=1.2]
	Leytonstone -> Snaresbrook [label=2 color="#F15B2E" weight=1.2]
	Leytonstone -> Wanstead [label=2 color="#F15B2E" weight=1.2]
	Stratford -> Leyton [label=2 color="#F15B2E" weight=1.2]
	Stratford -> "Mile End" [label=4 color="#F15B2E" weight=1.2]
	Stratford -> "Pudding Mill Lane" [label=2 color="#00A77E" weight=1.2]
	Stratford -> "West Ham" [label=3 color="#949699" weight=1.2]
	Snaresbrook -> Leytonstone [label=2 color="#F15B2E" weight=1.2]
	Snaresbrook -> "South Woodford" [label=2 color="#F15B2E" weight=1.2]
	Wanstead -> Leytonstone [label=2 color="#F15B2E" weight=1.2]
	Wanstead -> Redbridge [label=2 color="#F15B2E" weight=1.2]
	Northolt -> "South Ruislip" [label=3 color="#F15B2E" weight=1.2]
	"South Ruislip" -> Northolt [label=3 color="#F15B2E" weight=1.2]
	"South Ruislip" -> "Ruislip Gardens" [label=1 color="#F15B2E" weight=1.2]
	"West Acton" -> "North Acton" [label=2 color="#F15B2E" weight=1.2]
	"Ruislip Gardens" -> "South Ruislip" [label=1 color="#F15B2E" weight=1.2]
	"Ruislip Gardens" -> "West Ruislip" [label=3 color="#F15B2E" weight=1.2]
	"West Ruislip" -> "Ruislip Gardens" [label=3 color="#F15B2E" weight=1.2]
	"South Woodford" -> Snaresbrook [label=2 color="#F15B2E" weight=1.2]
	"South Woodford" -> Woodford [label=2 color="#F15B2E" weight=1.2]
	Aldgate -> "Liverpool Street" [label=2 color="#91005A" weight=1.2]
	Aldgate -> "Tower Hill" [label=4 color="#FFE02B" weight=1.2]
	"Tower Hill" -> Aldgate [label=4 color="#FFE02B" weight=1.2]
	"Tower Hill" -> Monument [label=2 color="#00A166" weight=1.2]
	"Tower Hill" -> "Aldgate East" [label=2 color="#00A166" weight=1.2]
	"Edgware Road (C)" -> "Baker Street" [label=3 color="#F491A8" weight=1.2]
	"Edgware Road (C)" -> Paddington [label=4 color="#F491A8" weight=1.2]
	"Great Portland Street" -> "Baker Street" [label=3 color="#91005A" weight=1.2]
	"Great Portland Street" -> "Euston Square" [label=2 color="#91005A" weight=1.2]
	Barbican -> Farringdon [label=1 color="#91005A" weight=1.2]
	Barbican -> Moorgate [label=2 color="#91005A" weight=1.2]
	Farringdon -> Barbican [label=1 color="#91005A" weight=1.2]
	Farringdon -> "King's Cross St. Pancras" [label=4 color="#91005A" weight=1.2]
	Moorgate -> Barbican [label=2 color="#91005A" weight=1.2]
	Moorgate -> "Liverpool Street" [label=2 color="#91005A" weight=1.2]
	Moorgate -> Bank [label=3 color="#0" weight=1.2]
	Moorgate -> "Old Street" [label=1 color="#0" weight=1.2]
	Bayswater -> "Notting Hill Gate" [label=2 color="#00A166" weight=1.2]
	Bayswater -> Paddington [label=2 color="#00A166" weight=1.2]
	Blackfriars -> "Mansion House" [label=1 color="#00A166" weight=1.2]
	Blackfriars -> Temple [label=2 color="#00A166" weight=1.2]
	"Mansion House" -> Blackfriars [label=1 color="#00A166" weight=1.2]
	"Mansion House" -> "Cannon Street" [label=1 color="#00A166" weight=1.2]
	Temple -> Blackfriars [label=2 color="#00A166" weight=1.2]
	Temple -> Embankment [label=2 color="#00A166" weight=1.2]
	"Cannon Street" -> "Mansion House" [label=1 color="#00A166" weight=1.2]
	"Cannon Street" -> Monument [label=2 color="#00A166" weight=1.2]
	Monument -> "Cannon Street" [label=2 color="#00A166" weight=1.2]
	Monument -> "Tower Hill" [label=2 color="#00A166" weight=1.2]
	Westminster -> Embankment [label=2 color="#00A166" weight=1.2]
	Westminster -> "St. James's Park" [label=2 color="#00A166" weight=1.2]
	Westminster -> "Green Park" [label=3 color="#949699" weight=1.2]
	"Euston Square" -> "Great Portland Street" [label=2 color="#91005A" weight=1.2]
	"Euston Square" -> "King's Cross St. Pancras" [label=2 color="#91005A" weight=1.2]
	"King's Cross St. Pancras" -> "Euston Square" [label=2 color="#91005A" weight=1.2]
	"King's Cross St. Pancras" -> Farringdon [label=4 color="#91005A" weight=1.2]
	"King's Cross St. Pancras" -> Angel [label=2 color="#0" weight=1.2]
	"King's Cross St. Pancras" -> Euston [label=2 color="#0A9CDA" weight=1.2]
	"King's Cross St. Pancras" -> "Caledonian Road" [label=5 color="#094FA3" weight=1.2]
	"King's Cross St. Pancras" -> "Highbury & Islington" [label=4 color="#0A9CDA" weight=1.2]
	"Gloucester Road" -> "High Street Kensington" [label=4 color="#FFE02B" weight=1.2]
	"Gloucester Road" -> "South Kensington" [label=1 color="#094FA3" weight=1.2]
	"Gloucester Road" -> "Earl's Court" [label=2 color="#094FA3" weight=1.2]
	"High Street Kensington" -> "Gloucester Road" [label=4 color="#FFE02B" weight=1.2]
	"High Street Kensington" -> "Notting Hill Gate" [label=3 color="#00A166" weight=1.2]
	"High Street Kensington" -> "Earl's Court" [label=3 color="#00A166" weight=1.2]
	"South Kensington" -> "Gloucester Road" [label=1 color="#094FA3" weight=1.2]
	"South Kensington" -> "Sloane Square" [label=2 color="#00A166" weight=1.2]
	"South Kensington" -> Knightsbridge [label=3 color="#094FA3" weight=1.2]
	"Sloane Square" -> "South Kensington" [label=2 color="#00A166" weight=1.2]
	"Sloane Square" -> Victoria [label=2 color="#00A166" weight=1.2]
	Victoria -> "Sloane Square" [label=2 color="#00A166" weight=1.2]
	Victoria -> "St. James's Park" [label=2 color="#00A166" weight=1.2]
	Victoria -> "Green Park" [label=2 color="#0A9CDA" weight=1.2]
	Victoria -> Pimlico [label=3 color="#0A9CDA" weight=1.2]
	"St. James's Park" -> Victoria [label=2 color="#00A166" weight=1.2]
	"St. James's Park" -> Westminster [label=2 color="#00A166" weight=1.2]
	"Aldgate East" -> "Tower Hill" [label=2 color="#00A166" weight=1.2]
	"Aldgate East" -> Whitechapel [label=2 color="#F491A8" weight=1.2]
	"Aldgate East" -> "Liverpool Street" [label=4 color="#F491A8" weight=1.2]
	Whitechapel -> "Aldgate East" [label=2 color="#F491A8" weight=1.2]
	Whitechapel -> "Stepney Green" [label=3 color="#F491A8" weight=1.2]
	Whitechapel -> Shadwell [label=2 color="#FBAE34" weight=1.2]
	Whitechapel -> Shoreditch [label=2 color="#FBAE34" weight=1.2]
	"Barons Court" -> Hammersmith [label=2 color="#094FA3" weight=1.2]
	"Barons Court" -> "West Kensington" [label=2 color="#00A166" weight=1.2]
	"Barons Court" -> "Earl's Court" [label=3 color="#094FA3" weight=1.2]
	Hammersmith -> "Barons Court" [label=2 color="#094FA3" weight=1.2]
	Hammersmith -> "Ravenscourt Park" [label=2 color="#00A166" weight=1.2]
	Hammersmith -> "Goldhawk Road" [label=2 color="#F491A8" weight=1.2]
	Hammersmith -> "Turnham Green" [label=2 color="#094FA3" weight=1.2]
	"West Kensington" -> "Barons Court" [label=2 color="#00A166" weight=1.2]
	"West Kensington" -> "Earl's Court" [label=1 color="#00A166" weight=1.2]
	Becontree -> "Dagenham Heathway" [label=3 color="#00A166" weight=1.2]
	Becontree -> Upney [label=2 color="#00A166" weight=1.2]
	"Dagenham Heathway" -> Becontree [label=3 color="#00A166" weight=1.2]
	"Dagenham Heathway" -> "Dagenham East" [label=4 color="#00A166" weight=1.2]
	Upney -> Becontree [label=2 color="#00A166" weight=1.2]
	"Bow Road" -> "Bromley-By-Bow" [label=2 color="#F491A8" weight=1.2]
	"Bow Road" -> "Mile End" [label=1 color="#F491A8" weight=1.2]
	"Bromley-By-Bow" -> "Bow Road" [label=2 color="#F491A8" weight=1.2]
	"Bromley-By-Bow" -> "West Ham" [label=2 color="#F491A8" weight=1.2]
	"West Ham" -> "Bromley-By-Bow" [label=2 color="#F491A8" weight=1.2]
	"West Ham" -> Plaistow [label=2 color="#F491A8" weight=1.2]
	"West Ham" -> "Canning Town" [label=3 color="#949699" weight=1.2]
	"West Ham" -> Stratford [label=3 color="#949699" weight=1.2]
	"Chiswick Park" -> "Acton Town" [label=2 color="#00A166" weight=1.2]
	"Chiswick Park" -> "Turnham Green" [label=2 color="#00A166" weight=1.2]
	"Acton Town" -> "Chiswick Park" [label=2 color="#00A166" weight=1.2]
	"Acton Town" -> "Ealing Common" [label=2 color="#094FA3" weight=1.2]
	"Acton Town" -> "South Ealing" [label=4 color="#094FA3" weight=1.2]
	"Acton Town" -> "Turnham Green" [label=3 color="#094FA3" weight=1.2]
	"Turnham Green" -> "Chiswick Park" [label=2 color="#00A166" weight=1.2]
	"Turnham Green" -> Gunnersbury [label=3 color="#00A166" weight=1.2]
	"Turnham Green" -> "Stamford Brook" [label=1 color="#00A166" weight=1.2]
	"Turnham Green" -> "Acton Town" [label=3 color="#094FA3" weight=1.2]
	"Turnham Green" -> Hammersmith [label=2 color="#094FA3" weight=1.2]
	"Dagenham East" -> "Dagenham Heathway" [label=4 color="#00A166" weight=1.2]
	"Dagenham East" -> "Elm Park" [label=3 color="#00A166" weight=1.2]
	"Elm Park" -> "Dagenham East" [label=3 color="#00A166" weight=1.2]
	"Elm Park" -> Hornchurch [label=2 color="#00A166" weight=1.2]
	"Ealing Common" -> "Acton Town" [label=2 color="#094FA3" weight=1.2]
	"Ealing Common" -> "North Ealing" [label=3 color="#094FA3" weight=1.2]
	"Earl's Court" -> "Gloucester Road" [label=2 color="#094FA3" weight=1.2]
	"Earl's Court" -> "High Street Kensington" [label=3 color="#00A166" weight=1.2]
	"Earl's Court" -> "Kensington (Olympia)" [label=2 color="#00A166" weight=1.2]
	"Earl's Court" -> "West Brompton" [label=2 color="#00A166" weight=1.2]
	"Earl's Court" -> "West Kensington" [label=1 color="#00A166" weight=1.2]
	"Earl's Court" -> "Barons Court" [label=3 color="#094FA3" weight=1.2]
	"Kensington (Olympia)" -> "Earl's Court" [label=2 color="#00A166" weight=1.2]
	"West Brompton" -> "Earl's Court" [label=2 color="#00A166" weight=1.2]
	"West Brompton" -> "Fulham Broadway" [label=1 color="#00A166" weight=1.2]
	"East Ham" -> "Upton Park" [label=2 color="#F491A8" weight=1.2]
	"Upton Park" -> "East Ham" [label=2 color="#F491A8" weight=1.2]
	"Upton Park" -> Plaistow [label=2 color="#F491A8" weight=1.2]
	"East Putney" -> "Putney Bridge" [label=2 color="#00A166" weight=1.2]
	"East Putney" -> Southfields [label=2 color="#00A166" weight=1.2]
	"Putney Bridge" -> "East Putney" [label=2 color="#00A166" weight=1.2]
	"Putney Bridge" -> "Parsons Green" [label=3 color="#00A166" weight=1.2]
	Southfields -> "East Putney" [label=2 color="#00A166" weight=1.2]
	Southfields -> "Wimbledon Park" [label=3 color="#00A166" weight=1.2]
	Hornchurch -> "Elm Park" [label=2 color="#00A166" weight=1.2]
	Hornchurch -> "Upminster Bridge" [label=2 color="#00A166" weight=1.2]
	"Fulham Broadway" -> "Parsons Green" [label=2 color="#00A166" weight=1.2]
	"Fulham Broadway" -> "West Brompton" [label=1 color="#00A166" weight=1.2]
	"Parsons Green" -> "Fulham Broadway" [label=2 color="#00A166" weight=1.2]
	"Parsons Green" -> "Putney Bridge" [label=3 color="#00A166" weight=1.2]
	Gunnersbury -> "Kew Gardens" [label=3 color="#00A166" weight=1.2]
	Gunnersbury -> "Turnham Green" [label=3 color="#00A166" weight=1.2]
	"Kew Gardens" -> Gunnersbury [label=3 color="#00A166" weight=1.2]
	"Kew Gardens" -> Richmond [label=3 color="#00A166" weight=1.2]
	"Ravenscourt Park" -> Hammersmith [label=2 color="#00A166" weight=1.2]
	"Ravenscourt Park" -> "Stamford Brook" [label=2 color="#00A166" weight=1.2]
	"Upminster Bridge" -> Hornchurch [label=2 color="#00A166" weight=1.2]
	Richmond -> "Kew Gardens" [label=3 color="#00A166" weight=1.2]
	"Stepney Green" -> "Mile End" [label=2 color="#F491A8" weight=1.2]
	"Stepney Green" -> Whitechapel [label=3 color="#F491A8" weight=1.2]
	Plaistow -> "Upton Park" [label=2 color="#F491A8" weight=1.2]
	Plaistow -> "West Ham" [label=2 color="#F491A8" weight=1.2]
	"Stamford Brook" -> "Ravenscourt Park" [label=2 color="#00A166" weight=1.2]
	"Stamford Brook" -> "Turnham Green" [label=1 color="#00A166" weight=1.2]
	"Wimbledon Park" -> Southfields [label=3 color="#00A166" weight=1.2]
	"All Saints" -> "Devons Road" [label=2 color="#00A77E" weight=1.2]
	"All Saints" -> Poplar [label=2 color="#00A77E" weight=1.2]
	"Devons Road" -> "All Saints" [label=2 color="#00A77E" weight=1.2]
	"Devons Road" -> "Bow Church" [label=2 color="#00A77E" weight=1.2]
	Poplar -> "All Saints" [label=2 color="#00A77E" weight=1.2]
	Poplar -> Blackwall [label=2 color="#00A77E" weight=1.2]
	Poplar -> Westferry [label=2 color="#00A77E" weight=1.2]
	Poplar -> "West India Quay" [label=2 color="#00A77E" weight=1.2]
	Shadwell -> Bank [label=2 color="#00A77E" weight=1.2]
	Shadwell -> "Tower Gateway" [label=2 color="#00A77E" weight=1.2]
	Shadwell -> Wapping [label=1 color="#FBAE34" weight=1.2]
	Shadwell -> Whitechapel [label=2 color="#FBAE34" weight=1.2]
	Beckton -> "Gallions Reach" [label=2 color="#00A77E" weight=1.2]
	"Gallions Reach" -> Beckton [label=2 color="#00A77E" weight=1.2]
	"Gallions Reach" -> Cyprus [label=2 color="#00A77E" weight=1.2]
	"Beckton Park" -> Cyprus [label=2 color="#00A77E" weight=1.2]
	"Beckton Park" -> "Royal Albert" [label=2 color="#00A77E" weight=1.2]
	Cyprus -> "Beckton Park" [label=2 color="#00A77E" weight=1.2]
	Cyprus -> "Gallions Reach" [label=2 color="#00A77E" weight=1.2]
	"Royal Albert" -> "Beckton Park" [label=2 color="#00A77E" weight=1.2]
	"Royal Albert" -> "Prince Regent" [label=2 color="#00A77E" weight=1.2]
	Blackwall -> "East India" [label=2 color="#00A77E" weight=1.2]
	Blackwall -> Poplar [label=2 color="#00A77E" weight=1.2]
	"East India" -> Blackwall [label=2 color="#00A77E" weight=1.2]
	"East India" -> "Canning Town" [label=2 color="#00A77E" weight=1.2]
	"Bow Church" -> "Devons Road" [label=2 color="#00A77E" weight=1.2]
	"Bow Church" -> "Pudding Mill Lane" [label=2 color="#00A77E" weight=1.2]
	"Pudding Mill Lane" -> "Bow Church" [label=2 color="#00A77E" weight=1.2]
	"Pudding Mill Lane" -> Stratford [label=2 color="#00A77E" weight=1.2]
	"Canary Wharf" -> "Heron Quays" [label=2 color="#00A77E" weight=1.2]
	"Canary Wharf" -> "West India Quay" [label=2 color="#00A77E" weight=1.2]
	"Canary Wharf" -> "Canada Water" [label=3 color="#949699" weight=1.2]
	"Canary Wharf" -> "North Greenwich" [label=3 color="#949699" weight=1.2]
	"Heron Quays" -> "Canary Wharf" [label=2 color="#00A77E" weight=1.2]
	"Heron Quays" -> "South Quay" [label=2 color="#00A77E" weight=1.2]
	"West India Quay" -> "Canary Wharf" [label=2 color="#00A77E" weight=1.2]
	"West India Quay" -> Poplar [label=2 color="#00A77E" weight=1.2]
	"West India Quay" -> Westferry [label=2 color="#00A77E" weight=1.2]
	"Canning Town" -> "East India" [label=2 color="#00A77E" weight=1.2]
	"Canning Town" -> "Royal Victoria" [label=2 color="#00A77E" weight=1.2]
	"Canning Town" -> "North Greenwich" [label=3 color="#949699" weight=1.2]
	"Canning Town" -> "West Ham" [label=3 color="#949699" weight=1.2]
	"Royal Victoria" -> "Canning Town" [label=2 color="#00A77E" weight=1.2]
	"Royal Victoria" -> "Custom House" [label=2 color="#00A77E" weight=1.2]
	"Crossharbour & London Arena" -> Mudchute [label=2 color="#00A77E" weight=1.2]
	"Crossharbour & London Arena" -> "South Quay" [label=2 color="#00A77E" weight=1.2]
	Mudchute -> "Crossharbour & London Arena" [label=2 color="#00A77E" weight=1.2]
	Mudchute -> "Island Gardens" [label=2 color="#00A77E" weight=1.2]
	"South Quay" -> "Crossharbour & London Arena" [label=2 color="#00A77E" weight=1.2]
	"South Quay" -> "Heron Quays" [label=2 color="#00A77E" weight=1.2]
	"Custom House" -> "Prince Regent" [label=2 color="#00A77E" weight=1.2]
	"Custom House" -> "Royal Victoria" [label=2 color="#00A77E" weight=1.2]
	"Prince Regent" -> "Custom House" [label=2 color="#00A77E" weight=1.2]
	"Prince Regent" -> "Royal Albert" [label=2 color="#00A77E" weight=1.2]
	"Cutty Sark" -> Greenwich [label=2 color="#00A77E" weight=1.2]
	"Cutty Sark" -> "Island Gardens" [label=2 color="#00A77E" weight=1.2]
	Greenwich -> "Cutty Sark" [label=2 color="#00A77E" weight=1.2]
	Greenwich -> "Deptford Bridge" [label=2 color="#00A77E" weight=1.2]
	"Island Gardens" -> "Cutty Sark" [label=2 color="#00A77E" weight=1.2]
	"Island Gardens" -> Mudchute [label=2 color="#00A77E" weight=1.2]
	"Deptford Bridge" -> "Elverson Road" [label=2 color="#00A77E" weight=1.2]
	"Deptford Bridge" -> Greenwich [label=2 color="#00A77E" weight=1.2]
	"Elverson Road" -> "Deptford Bridge" [label=2 color="#00A77E" weight=1.2]
	"Elverson Road" -> Lewisham [label=2 color="#00A77E" weight=1.2]
	Lewisham -> "Elverson Road" [label=2 color="#00A77E" weight=1.2]
	Westferry -> Poplar [label=2 color="#00A77E" weight=1.2]
	Westferry -> "West India Quay" [label=2 color="#00A77E" weight=1.2]
	"Tower Gateway" -> Shadwell [label=2 color="#00A77E" weight=1.2]
	"Canada Water" -> Rotherhithe [label=1 color="#FBAE34" weight=1.2]
	"Canada Water" -> "Surrey Quays" [label=2 color="#FBAE34" weight=1.2]
	"Canada Water" -> Bermondsey [label=2 color="#949699" weight=1.2]
	"Canada Water" -> "Canary Wharf" [label=3 color="#949699" weight=1.2]
	Rotherhithe -> "Canada Water" [label=1 color="#FBAE34" weight=1.2]
	Rotherhithe -> Wapping [label=1 color="#FBAE34" weight=1.2]
	"Surrey Quays" -> "Canada Water" [label=2 color="#FBAE34" weight=1.2]
	Wapping -> Rotherhithe [label=1 color="#FBAE34" weight=1.2]
	Wapping -> Shadwell [label=1 color="#FBAE34" weight=1.2]
	Shoreditch -> Whitechapel [label=2 color="#FBAE34" weight=1.2]
	"Goldhawk Road" -> Hammersmith [label=2 color="#F491A8" weight=1.2]
	"Goldhawk Road" -> "Shepherd's Bush (H)" [label=1 color="#F491A8" weight=1.2]
	"Shepherd's Bush (H)" -> "Goldhawk Road" [label=1 color="#F491A8" weight=1.2]
	"Shepherd's Bush (H)" -> "Latimer Road" [label=2 color="#F491A8" weight=1.2]
	"Ladbroke Grove" -> "Latimer Road" [label=1 color="#F491A8" weight=1.2]
	"Ladbroke Grove" -> "Westbourne Park" [label=2 color="#F491A8" weight=1.2]
	"Latimer Road" -> "Ladbroke Grove" [label=1 color="#F491A8" weight=1.2]
	"Latimer Road" -> "Shepherd's Bush (H)" [label=2 color="#F491A8" weight=1.2]
	"Westbourne Park" -> "Ladbroke Grove" [label=2 color="#F491A8" weight=1.2]
	"Westbourne Park" -> "Royal Oak" [label=2 color="#F491A8" weight=1.2]
	"Royal Oak" -> "Westbourne Park" [label=2 color="#F491A8" weight=1.2]
	"St. John's Wood" -> "Baker Street" [label=4 color="#949699" weight=1.2]
	"St. John's Wood" -> "Swiss Cottage" [label=1 color="#949699" weight=1.2]
	Bermondsey -> "Canada Water" [label=2 color="#949699" weight=1.2]
	Bermondsey -> "London Bridge" [label=3 color="#949699" weight=1.2]
	"London Bridge" -> Bermondsey [label=3 color="#949699" weight=1.2]
	"London Bridge" -> Bank [label=2 color="#0" weight=1.2]
	"London Bridge" -> Borough [label=2 color="#0" weight=1.2]
	"Green Park" -> "Bond Street" [label=2 color="#949699" weight=1.2]
	"Green Park" -> Westminster [label=3 color="#949699" weight=1.2]
	"Green Park" -> "Hyde Park Corner" [label=2 color="#094FA3" weight=1.2]
	"Green Park" -> "Picadilly Circus" [label=1 color="#094FA3" weight=1.2]
	"Green Park" -> "Oxford Circus" [label=2 color="#0A9CDA" weight=1.2]
	"Green Park" -> Victoria [label=2 color="#0A9CDA" weight=1.2]
	"North Greenwich" -> "Canary Wharf" [label=3 color="#949699" weight=1.2]
	"North Greenwich" -> "Canning Town" [label=3 color="#949699" weight=1.2]
	"Canons Park" -> Queensbury [label=2 color="#949699" weight=1.2]
	"Canons Park" -> Stanmore [label=2 color="#949699" weight=1.2]
	Queensbury -> "Canons Park" [label=2 color="#949699" weight=1.2]
	Queensbury -> Kingsbury [label=2 color="#949699" weight=1.2]
	Stanmore -> "Canons Park" [label=2 color="#949699" weight=1.2]
	"Dollis Hill" -> Neasden [label=2 color="#949699" weight=1.2]
	"Dollis Hill" -> "Willesden Green" [label=2 color="#949699" weight=1.2]
	Neasden -> "Dollis Hill" [label=2 color="#949699" weight=1.2]
	Neasden -> "Wembley Park" [label=4 color="#949699" weight=1.2]
	"Willesden Green" -> "Dollis Hill" [label=2 color="#949699" weight=1.2]
	"Willesden Green" -> Kilburn [label=2 color="#949699" weight=1.2]
	"Finchley Road" -> "Swiss Cottage" [label=2 color="#949699" weight=1.2]
	"Finchley Road" -> "West Hampstead" [label=1 color="#949699" weight=1.2]
	"Finchley Road" -> "Baker Street" [label=6 color="#91005A" weight=1.2]
	"Finchley Road" -> "Wembley Park" [label=7 color="#91005A" weight=1.2]
	"Swiss Cottage" -> "Finchley Road" [label=2 color="#949699" weight=1.2]
	"Swiss Cottage" -> "St. John's Wood" [label=1 color="#949699" weight=1.2]
	"West Hampstead" -> "Finchley Road" [label=1 color="#949699" weight=1.2]
	"West Hampstead" -> Kilburn [label=2 color="#949699" weight=1.2]
	Kilburn -> "West Hampstead" [label=2 color="#949699" weight=1.2]
	Kilburn -> "Willesden Green" [label=2 color="#949699" weight=1.2]
	Kingsbury -> Queensbury [label=2 color="#949699" weight=1.2]
	Kingsbury -> "Wembley Park" [label=4 color="#949699" weight=1.2]
	"Wembley Park" -> Kingsbury [label=4 color="#949699" weight=1.2]
	"Wembley Park" -> Neasden [label=4 color="#949699" weight=1.2]
	"Wembley Park" -> "Finchley Road" [label=7 color="#91005A" weight=1.2]
	"Wembley Park" -> "Preston Road" [label=3 color="#91005A" weight=1.2]
	Southwark -> Waterloo [label=1 color="#949699" weight=1.2]
	Amersham -> "Chalfont & Latimer" [label=4 color="#91005A" weight=1.2]
	"Chalfont & Latimer" -> Amersham [label=4 color="#91005A" weight=1.2]
	Chorleywood -> Rickmansworth [label=4 color="#91005A" weight=1.2]
	Rickmansworth -> Chorleywood [label=4 color="#91005A" weight=1.2]
	Rickmansworth -> "Moor Park" [label=4 color="#91005A" weight=1.2]
	Croxley -> "Moor Park" [label=4 color="#91005A" weight=1.2]
	Croxley -> Watford [label=3 color="#91005A" weight=1.2]
	"Moor Park" -> Croxley [label=4 color="#91005A" weight=1.2]
	"Moor Park" -> Northwood [label=3 color="#91005A" weight=1.2]
	"Moor Park" -> Rickmansworth [label=4 color="#91005A" weight=1.2]
	Watford -> Croxley [label=3 color="#91005A" weight=1.2]
	Eastcote -> "Rayners Lane" [label=2 color="#094FA3" weight=1.2]
	Eastcote -> "Ruislip Manor" [label=2 color="#094FA3" weight=1.2]
	"Rayners Lane" -> Eastcote [label=2 color="#094FA3" weight=1.2]
	"Rayners Lane" -> "West Harrow" [label=3 color="#91005A" weight=1.2]
	"Rayners Lane" -> "South Harrow" [label=3 color="#094FA3" weight=1.2]
	"Ruislip Manor" -> Eastcote [label=2 color="#094FA3" weight=1.2]
	"Ruislip Manor" -> Ruislip [label=2 color="#094FA3" weight=1.2]
	Hillingdon -> Ickenham [label=2 color="#094FA3" weight=1.2]
	Hillingdon -> Uxbridge [label=3 color="#094FA3" weight=1.2]
	Ickenham -> Hillingdon [label=2 color="#094FA3" weight=1.2]
	Ickenham -> Ruislip [label=3 color="#094FA3" weight=1.2]
	Uxbridge -> Hillingdon [label=3 color="#094FA3" weight=1.2]
	Ruislip -> Ickenham [label=3 color="#094FA3" weight=1.2]
	Ruislip -> "Ruislip Manor" [label=2 color="#094FA3" weight=1.2]
	Northwood -> "Moor Park" [label=3 color="#91005A" weight=1.2]
	Northwood -> "Northwood Hills" [label=2 color="#91005A" weight=1.2]
	"Northwick Park" -> "Preston Road" [label=2 color="#91005A" weight=1.2]
	"Preston Road" -> "Northwick Park" [label=2 color="#91005A" weight=1.2]
	"Preston Road" -> "Wembley Park" [label=3 color="#91005A" weight=1.2]
	"Northwood Hills" -> Northwood [label=2 color="#91005A" weight=1.2]
	"Northwood Hills" -> Pinner [label=2 color="#91005A" weight=1.2]
	Pinner -> "Northwood Hills" [label=2 color="#91005A" weight=1.2]
	Pinner -> "North Harrow" [label=3 color="#91005A" weight=1.2]
	"North Harrow" -> Pinner [label=3 color="#91005A" weight=1.2]
	"West Harrow" -> "Rayners Lane" [label=3 color="#91005A" weight=1.2]
	Angel -> "King's Cross St. Pancras" [label=2 color="#0" weight=1.2]
	Angel -> "Old Street" [label=3 color="#0" weight=1.2]
	"Old Street" -> Angel [label=3 color="#0" weight=1.2]
	"Old Street" -> Moorgate [label=1 color="#0" weight=1.2]
	Archway -> Highgate [label=3 color="#0" weight=1.2]
	Archway -> "Tufnell Park" [label=2 color="#0" weight=1.2]
	Highgate -> Archway [label=3 color="#0" weight=1.2]
	Highgate -> "East Finchley" [label=2 color="#0" weight=1.2]
	"Tufnell Park" -> Archway [label=2 color="#0" weight=1.2]
	"Belsize Park" -> "Chalk Farm" [label=2 color="#0" weight=1.2]
	"Belsize Park" -> Hampstead [label=2 color="#0" weight=1.2]
	"Chalk Farm" -> "Belsize Park" [label=2 color="#0" weight=1.2]
	"Chalk Farm" -> "Camden Town" [label=2 color="#0" weight=1.2]
	Hampstead -> "Belsize Park" [label=2 color="#0" weight=1.2]
	Hampstead -> "Golders Green" [label=4 color="#0" weight=1.2]
	Borough -> "Elephant & Castle" [label=1 color="#0" weight=1.2]
	Borough -> "London Bridge" [label=2 color="#0" weight=1.2]
	"Elephant & Castle" -> Borough [label=1 color="#0" weight=1.2]
	"Brent Cross" -> "Golders Green" [label=3 color="#0" weight=1.2]
	"Brent Cross" -> "Hendon Central" [label=2 color="#0" weight=1.2]
	"Golders Green" -> "Brent Cross" [label=3 color="#0" weight=1.2]
	"Golders Green" -> Hampstead [label=4 color="#0" weight=1.2]
	"Hendon Central" -> "Brent Cross" [label=2 color="#0" weight=1.2]
	"Hendon Central" -> Colindale [label=3 color="#0" weight=1.2]
	"Burnt Oak" -> Colindale [label=2 color="#0" weight=1.2]
	"Burnt Oak" -> Edgware [label=3 color="#0" weight=1.2]
	Colindale -> "Burnt Oak" [label=2 color="#0" weight=1.2]
	Colindale -> "Hendon Central" [label=3 color="#0" weight=1.2]
	Edgware -> "Burnt Oak" [label=3 color="#0" weight=1.2]
	"Camden Town" -> "Chalk Farm" [label=2 color="#0" weight=1.2]
	"Camden Town" -> Euston [label=3 color="#0" weight=1.2]
	"Camden Town" -> "Kentish Town" [label=2 color="#0" weight=1.2]
	"Camden Town" -> "Mornington Crescent" [label=1 color="#0" weight=1.2]
	Euston -> "Camden Town" [label=3 color="#0" weight=1.2]
	Euston -> "King's Cross St. Pancras" [label=2 color="#0A9CDA" weight=1.2]
	"Kentish Town" -> "Camden Town" [label=2 color="#0" weight=1.2]
	"Mornington Crescent" -> "Camden Town" [label=1 color="#0" weight=1.2]
	"Clapham Common" -> "Clapham North" [label=2 color="#0" weight=1.2]
	"Clapham Common" -> "Clapham South" [label=2 color="#0" weight=1.2]
	"Clapham North" -> "Clapham Common" [label=2 color="#0" weight=1.2]
	"Clapham North" -> Stockwell [label=1 color="#0" weight=1.2]
	"Clapham South" -> "Clapham Common" [label=2 color="#0" weight=1.2]
	Stockwell -> "Clapham North" [label=1 color="#0" weight=1.2]
	Stockwell -> Oval [label=3 color="#0" weight=1.2]
	Stockwell -> Vauxhall [label=3 color="#0A9CDA" weight=1.2]
	"Colliers Wood" -> "South Wimbledon" [label=2 color="#0" weight=1.2]
	"Colliers Wood" -> "Tooting Broadway" [label=2 color="#0" weight=1.2]
	"South Wimbledon" -> "Colliers Wood" [label=2 color="#0" weight=1.2]
	"South Wimbledon" -> Morden [label=4 color="#0" weight=1.2]
	"Tooting Broadway" -> "Colliers Wood" [label=2 color="#0" weight=1.2]
	"Tooting Broadway" -> "Tooting Bec" [label=2 color="#0" weight=1.2]
	"East Finchley" -> "Finchley Central" [label=4 color="#0" weight=1.2]
	"East Finchley" -> Highgate [label=2 color="#0" weight=1.2]
	"Finchley Central" -> "East Finchley" [label=4 color="#0" weight=1.2]
	"Finchley Central" -> "Mill Hill East" [label=3 color="#0" weight=1.2]
	"Finchley Central" -> "West Finchley" [label=2 color="#0" weight=1.2]
	"Mill Hill East" -> "Finchley Central" [label=3 color="#0" weight=1.2]
	"West Finchley" -> "Finchley Central" [label=2 color="#0" weight=1.2]
	"West Finchley" -> "Woodside Park" [label=1 color="#0" weight=1.2]
	"Goodge Street" -> "Tottenham Court Road" [label=1 color="#0" weight=1.2]
	"Goodge Street" -> "Warren Street" [label=2 color="#0" weight=1.2]
	"Warren Street" -> "Goodge Street" [label=2 color="#0" weight=1.2]
	"Warren Street" -> "Oxford Circus" [label=2 color="#0A9CDA" weight=1.2]
	"High Barnet" -> "Totteridge & Whetstone" [label=3 color="#0" weight=1.2]
	"Totteridge & Whetstone" -> "High Barnet" [label=3 color="#0" weight=1.2]
	"Totteridge & Whetstone" -> "Woodside Park" [label=3 color="#0" weight=1.2]
	Kennington -> Oval [label=2 color="#0" weight=1.2]
	Kennington -> Waterloo [label=3 color="#0" weight=1.2]
	Oval -> Kennington [label=2 color="#0" weight=1.2]
	Oval -> Stockwell [label=3 color="#0" weight=1.2]
	"Leicester Square" -> "Tottenham Court Road" [label=1 color="#0" weight=1.2]
	"Leicester Square" -> "Covent Garden" [label=1 color="#094FA3" weight=1.2]
	"Leicester Square" -> "Picadilly Circus" [label=2 color="#094FA3" weight=1.2]
	Morden -> "South Wimbledon" [label=4 color="#0" weight=1.2]
	"Tooting Bec" -> "Tooting Broadway" [label=2 color="#0" weight=1.2]
	"Woodside Park" -> "Totteridge & Whetstone" [label=3 color="#0" weight=1.2]
	"Woodside Park" -> "West Finchley" [label=1 color="#0" weight=1.2]
	"South Ealing" -> "Acton Town" [label=4 color="#094FA3" weight=1.2]
	"South Ealing" -> Northfields [label=1 color="#094FA3" weight=1.2]
	Alperton -> "Park Royal" [label=3 color="#094FA3" weight=1.2]
	Alperton -> "Sudbury Town" [label=2 color="#094FA3" weight=1.2]
	"Park Royal" -> Alperton [label=3 color="#094FA3" weight=1.2]
	"Park Royal" -> "North Ealing" [label=2 color="#094FA3" weight=1.2]
	"Sudbury Town" -> Alperton [label=2 color="#094FA3" weight=1.2]
	"Sudbury Town" -> "Sudbury Hill" [label=3 color="#094FA3" weight=1.2]
	"Arnos Grove" -> "Bounds Green" [label=3 color="#094FA3" weight=1.2]
	"Arnos Grove" -> Southgate [label=3 color="#094FA3" weight=1.2]
	"Bounds Green" -> "Arnos Grove" [label=3 color="#094FA3" weight=1.2]
	"Bounds Green" -> "Wood Green" [label=2 color="#094FA3" weight=1.2]
	Southgate -> "Arnos Grove" [label=3 color="#094FA3" weight=1.2]
	Southgate -> Oakwood [label=3 color="#094FA3" weight=1.2]
	Arsenal -> "Finsbury Park" [label=2 color="#094FA3" weight=1.2]
	Arsenal -> "Holloway Road" [label=1 color="#094FA3" weight=1.2]
	"Finsbury Park" -> Arsenal [label=2 color="#094FA3" weight=1.2]
	"Finsbury Park" -> "Highbury & Islington" [label=2 color="#0A9CDA" weight=1.2]
	"Finsbury Park" -> "Seven Sisters" [label=4 color="#0A9CDA" weight=1.2]
	"Holloway Road" -> Arsenal [label=1 color="#094FA3" weight=1.2]
	"Holloway Road" -> "Caledonian Road" [label=2 color="#094FA3" weight=1.2]
	"Boston Manor" -> Northfields [label=2 color="#094FA3" weight=1.2]
	"Boston Manor" -> Osterley [label=3 color="#094FA3" weight=1.2]
	Northfields -> "Boston Manor" [label=2 color="#094FA3" weight=1.2]
	Northfields -> "South Ealing" [label=1 color="#094FA3" weight=1.2]
	Osterley -> "Boston Manor" [label=3 color="#094FA3" weight=1.2]
	Osterley -> "Hounslow East" [label=2 color="#094FA3" weight=1.2]
	"Wood Green" -> "Bounds Green" [label=2 color="#094FA3" weight=1.2]
	"Wood Green" -> "Turnpike Lane" [label=2 color="#094FA3" weight=1.2]
	"Caledonian Road" -> "Holloway Road" [label=2 color="#094FA3" weight=1.2]
	"Caledonian Road" -> "King's Cross St. Pancras" [label=5 color="#094FA3" weight=1.2]
	Cockfosters -> Oakwood [label=4 color="#094FA3" weight=1.2]
	Oakwood -> Cockfosters [label=4 color="#094FA3" weight=1.2]
	Oakwood -> Southgate [label=3 color="#094FA3" weight=1.2]
	"Covent Garden" -> Holborn [label=1 color="#094FA3" weight=1.2]
	"Covent Garden" -> "Leicester Square" [label=1 color="#094FA3" weight=1.2]
	"North Ealing" -> "Ealing Common" [label=3 color="#094FA3" weight=1.2]
	"North Ealing" -> "Park Royal" [label=2 color="#094FA3" weight=1.2]
	"Hyde Park Corner" -> "Green Park" [label=2 color="#094FA3" weight=1.2]
	"Hyde Park Corner" -> Knightsbridge [label=2 color="#094FA3" weight=1.2]
	"Hatton Cross" -> "Heathrow Terminals 1, 2 & 3" [label=3 color="#094FA3" weight=1.2]
	"Hatton Cross" -> "Heathrow Terminal 4" [label=3 color="#094FA3" weight=1.2]
	"Hatton Cross" -> "Hounslow West" [label=4 color="#094FA3" weight=1.2]
	"Heathrow Terminals 1, 2 & 3" -> "Hatton Cross" [label=3 color="#094FA3" weight=1.2]
	"Heathrow Terminals 1, 2 & 3" -> "Heathrow Terminal 4" [label=5 color="#094FA3" weight=1.2]
	"Heathrow Terminal 4" -> "Hatton Cross" [label=3 color="#094FA3" weight=1.2]
	"Heathrow Terminal 4" -> "Heathrow Terminals 1, 2 & 3" [label=5 color="#094FA3" weight=1.2]
	"Hounslow West" -> "Hatton Cross" [label=4 color="#094FA3" weight=1.2]
	"Hounslow West" -> "Hounslow Central" [label=2 color="#094FA3" weight=1.2]
	"Russell Square" -> Holborn [label=2 color="#094FA3" weight=1.2]
	"Hounslow Central" -> "Hounslow East" [label=2 color="#094FA3" weight=1.2]
	"Hounslow Central" -> "Hounslow West" [label=2 color="#094FA3" weight=1.2]
	"Hounslow East" -> "Hounslow Central" [label=2 color="#094FA3" weight=1.2]
	"Hounslow East" -> Osterley [label=2 color="#094FA3" weight=1.2]
	Knightsbridge -> "Hyde Park Corner" [label=2 color="#094FA3" weight=1.2]
	Knightsbridge -> "South Kensington" [label=3 color="#094FA3" weight=1.2]
	"Manor House" -> "Turnpike Lane" [label=3 color="#094FA3" weight=1.2]
	"Turnpike Lane" -> "Manor House" [label=3 color="#094FA3" weight=1.2]
	"Turnpike Lane" -> "Wood Green" [label=2 color="#094FA3" weight=1.2]
	"South Harrow" -> "Rayners Lane" [label=3 color="#094FA3" weight=1.2]
	"South Harrow" -> "Sudbury Hill" [label=2 color="#094FA3" weight=1.2]
	"Sudbury Hill" -> "South Harrow" [label=2 color="#094FA3" weight=1.2]
	"Sudbury Hill" -> "Sudbury Town" [label=3 color="#094FA3" weight=1.2]
	"Blackhorse Road" -> "Tottenham Hale" [label=2 color="#0A9CDA" weight=1.2]
	"Blackhorse Road" -> "Walthamstow Central" [label=2 color="#0A9CDA" weight=1.2]
	"Tottenham Hale" -> "Blackhorse Road" [label=2 color="#0A9CDA" weight=1.2]
	"Tottenham Hale" -> "Seven Sisters" [label=3 color="#0A9CDA" weight=1.2]
	"Walthamstow Central" -> "Blackhorse Road" [label=2 color="#0A9CDA" weight=1.2]
	"Highbury & Islington" -> "Finsbury Park" [label=2 color="#0A9CDA" weight=1.2]
	"Highbury & Islington" -> "King's Cross St. Pancras" [label=4 color="#0A9CDA" weight=1.2]
	"Seven Sisters" -> "Finsbury Park" [label=4 color="#0A9CDA" weight=1.2]
	"Seven Sisters" -> "Tottenham Hale" [label=3 color="#0A9CDA" weight=1.2]
	Pimlico -> Vauxhall [label=1 color="#0A9CDA" weight=1.2]
	Pimlico -> Victoria [label=3 color="#0A9CDA" weight=1.2]
	Vauxhall -> Pimlico [label=1 color="#0A9CDA" weight=1.2]
	Vauxhall -> Stockwell [label=3 color="#0A9CDA" weight=1.2]
}
